#description Simple pipeline using MiModule only (no cuts)
#key_label "name"
#meta_label "type"

#######################################################
# 1. Services (MANDATORY if no SNCuts)
#######################################################
[name="flreconstruct.services" type="flreconstruct::section"]
services : string[1] = "/sps/nemo/sw/redhat-9-x86_64/snsw/opt2/falaise-5.1.5/share/Falaise/resources/snemo/demonstrator/geometry/geometry.conf"

#######################################################
# 2. Pipeline: only MiModule
#######################################################
[name="pipeline" type="dpp::chain_module"]
modules : string[1] = "MiModule1"

#######################################################
# 3. Module load section
#######################################################
[name="flreconstruct.plugins" type="flreconstruct::section"]
    plugins : string[1] = "MiModule"
    MiModule.directory : string = "/sps/nemo/scratch/ddenysenko/GE/MiModule/lib"

#######################################################
# 4. MiModule configuration
#######################################################
[name="MiModule1" type="MiModule"]
output_filename : string = "${MY_DIR}/DATA/$num/Default0cuts.root"

