#@description SNCuts configuration file
#@key_label "name"
#@meta_label "type"

# - Module load section
[name="flreconstruct.plugins" type="flreconstruct::section"]
	plugins : string[1] = "SNCuts"
	SNCuts.directory : string = "/sps/nemo/scratch/ddenysenko/GE/SNCuts/lib"

# - Configuration
[name="pipeline" type="SNCuts"]

source_pos_path : string = "/sps/nemo/scratch/ddenysenko/GE/source_positions.txt.in"

#source_pos_path : string = ""

	#useEventHasTwoNegativeParticles : boolean = true
	#useEventHasTwoTracks : boolean = true
	#useEventHasTwoFoilVertices : boolean = true
	#useEventHasTwoCaloHits : boolean = true
	#useEventHasTwoAssociatedCaloHits : boolean = true
	#useEventHasSumEnergyAbove : boolean = true
	minSumEnergy : real = 0.0
	#useEventHasSumEnergyBelow : boolean = true
	maxSumEnergy : real = 3500.0
	
	# vertex position cut
	useEventHasVertexCloseToCalibSource : boolean = true

	# kink track cut
	isThereKinkTrack : boolean = true
	
	# number of kinked tracks cut (disabled for now)
	# hasNumberofKinks : string = "2 2"
	
	# 1 track has 1 associated calo hit
	useEventTrackHasOneAssocCaloHit : boolean = true
	
	# charge cut
	#useEventTrackHasCaloChargeAbove : boolean = true
	#caloChargeMin_nVs : real = 0.5
	
	# parameters of ellipse for close-to-calib-source vertex position cut
	# uncomment if needed
	# source_cut_ellipse_Y : real = 25.0   # mm
	# source_cut_ellipse_Z : real = 30.0   # mm

	# energy cut
	#useEventHasSumEnergyAbove : boolean = true
	#minSumEnergy : real = 600.0
