#description Simple pipeline using the SNCuts + MiModule
#key_label "name"
#meta_label "type"

# - Pipeline section: runs SNCuts then MiModule
[name="pipeline" type="dpp::chain_module"]
modules : string[2] = "SNCuts1" "MiModule1"


# - Module load section
[name="flreconstruct.plugins" type="flreconstruct::section"]
    # Load both plugins
    plugins : string[2] = "SNCuts" "MiModule"

    # Paths to the plugin libraries
    SNCuts.directory : string = "/sps/nemo/scratch/ddenysenko/GE/SNCuts/lib"
    MiModule.directory : string = "/sps/nemo/scratch/ddenysenko/GE/MiModule/lib"



# - SNCuts configuration
[name="SNCuts1" type="SNCuts"]

source_pos_path : string = "/sps/nemo/scratch/ddenysenko/GE/source_positions.txt.in"

    # Example cuts
     useEventHasTwoChargedParticles : boolean = true
    # useEventHasPintAbove : boolean = true
    # minPint : real = 0.04
    # useEventHasPextBelow : boolean = true
    # maxPext : real = 0.30

    useEventHasSumEnergyAbove : boolean = true
    minSumEnergy : real = 600.0

# - MiModule configuration
[name="MiModule1" type="MiModule"]
output_filename : string = "${MY_DIR}/DATA/$num/Default.root"
